| Log in
= form_for @user, url: sessions_path do |f|
  .form-group.form-group-lg
    = f.label :email, class: 'control-label'
    = f.text_field :email, placeholder: 'Email', class: 'form-control'
  .form-group.form-group-lg
    = f.label :password, class: 'control-label'
    = f.password_field :password, placeholder: 'Password', class: 'form-control'
  = f.submit 'Sign in', class: 'btn btn-primary', data: { disable_with: 'Signing in...' }
