| I suppose you'll be wanting to reset your password...
= form_tag password_resets_path, :method => :post do
  = render 'shared/flash'
  .form-group.form-group-lg
    = label_tag :email, 'Enter your email address', class: 'control-label'
    = text_field_tag :email, nil, placeholder: 'Email', class: 'form-control'
  = submit_tag 'Reset your password', class: 'btn btn-primary', data: { disable_with: 'Resetting your password...' }
