| Sign up
= form_for @user do |f|
  = render 'shared/flash'
  = render 'shared/errors', item: @user
  .form-group.form-group-lg
    = f.label :email, class: 'control-label'
    = f.text_field :email, placeholder: 'Email', class: 'form-control'
  .form-group.form-group-lg
    = f.label :password, class: 'control-label'
    = f.password_field :password, placeholder: 'Password', class: 'form-control'
  = f.submit 'Sign up', class: 'btn btn-primary'
