doctype html
html
head
  title Itinefairy
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag     'https://fonts.googleapis.com/css?family=Fjord+One|Open+Sans:400,300,600,700', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  -# render 'layouts/nav'
  = yield
  -# render 'layouts/footer'
